[buildout]
extends = buildenv/buildout-base.cfg buildenv/distrib/mes-5.cfg
parts += turbogears vigiboard
develop += .
eggs += vigiboard

[vigiboard]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
