[buildout]
extends = buildenv/buildout-base.cfg buildenv/distrib/mes-5.cfg
parts = turbogears vigiboard
#http://www.turbogears.org/2.0/downloads/current/index/
#http://pypi.python.org/simple
#index = http://vigilo-dev.local/python/eggs/index
develop = .
eggs = vigiboard

[vigiboard]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
